                                       Migration Assessor Gate (V1)
 final_decision | p1_open | p2_open | p3_open | open_findings | risk_score |         generated_at          
----------------+---------+---------+---------+---------------+------------+-------------------------------
 NO_GO          |       2 |       3 |       1 |             6 |        130 | 2026-02-20 17:28:02.178236-05

                                                                      P1 Open Findings (Blockers)
   finding_id   |          finding_title           | status | issue_count |        evidence         |                        recommended_action                         
----------------+----------------------------------+--------+-------------+-------------------------+-------------------------------------------------------------------
 MIG-CONFIG-001 | Critical configuration failures  | FAIL   |           1 | critical_config_fails=1 | Fix FAIL-level configuration parameters before migration takeover
 MIG-INDEX-001  | Indexes needed: FK coverage gaps | FAIL   |           8 | missing_fk_indexes=8    | Create supporting indexes for FK columns before Day-1

