<!doctype html><html><head><meta charset="utf-8"><title>Sequence Health</title><style>body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:20px;color:#1d2b3a;background:linear-gradient(180deg,#f8fbff 0%,#eef5fb 100%);}h1{color:#1f4e79;margin:0 0 12px 0;font-size:24px;}p{color:#35506b;}a{color:#1d5ea8;text-decoration:none;font-weight:600;}a:hover{text-decoration:underline;}table{border-collapse:collapse;width:100%;background:#fff;margin:14px 0 18px;border:1px solid #d8e4f2;}th{background:#eaf2fb;color:#1f3f63;border:1px solid #d8e4f2;padding:8px;}td{border:1px solid #deebf7;padding:8px;vertical-align:top;}tr:nth-child(even) td{background:#f9fcff;}caption{caption-side:top;text-align:left;font-weight:700;color:#244b74;background:#f3f8fe;border:1px solid #d8e4f2;border-bottom:none;padding:9px 10px;}</style></head><body><h1>Sequence Health</h1><p><a href="pg360_topics_main.html">Back to main</a></p>
<table border="1">
  <tr>
    <th align="center">database_name</th>
    <th align="center">executed_by</th>
    <th align="center">generated_at</th>
  </tr>
  <tr valign="top">
    <td align="left">pgbench_test</td>
    <td align="left">postgres</td>
    <td align="left">2026-02-20 17:28:02.244345-05</td>
  </tr>
</table>

<table border="1">
  <tr>
    <th align="center">schemaname</th>
    <th align="center">sequencename</th>
    <th align="center">data_type</th>
    <th align="center">start_value</th>
    <th align="center">min_value</th>
    <th align="center">max_value</th>
    <th align="center">increment_by</th>
    <th align="center">cycle</th>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">capture_run_run_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">ddl_event_log_event_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics_lab</td>
    <td align="left">index_demo_orders_order_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">child_transactions_txn_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">dml_bloat_table_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">orphan_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">product_catalog_product_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">sales_orders_sales_order_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">stale_stats_table_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">amount_mapping_risk_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">bloat_pressure_table_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">child_events_event_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_contact_compat_customer_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">order_fact_order_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">orphan_order_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_event_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">quoted_orders_quoted_order_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">sales_catalog_catalog_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">stale_stats_table_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">trigger_audit_demo_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">partition_lab</td>
    <td align="left">fact_events_10y_unpartitioned_event_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">dead_tuple_demo_id_seq</td>
    <td align="left">bigint</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">9223372036854775807</td>
    <td align="right">1</td>
    <td align="left">f</td>
  </tr>
</table>

</body></html>
