<!doctype html><html><head><meta charset="utf-8"><title>Security Roles Privileges</title><style>body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:20px;color:#1d2b3a;background:linear-gradient(180deg,#f8fbff 0%,#eef5fb 100%);}h1{color:#1f4e79;margin:0 0 12px 0;font-size:24px;}p{color:#35506b;}a{color:#1d5ea8;text-decoration:none;font-weight:600;}a:hover{text-decoration:underline;}table{border-collapse:collapse;width:100%;background:#fff;margin:14px 0 18px;border:1px solid #d8e4f2;}th{background:#eaf2fb;color:#1f3f63;border:1px solid #d8e4f2;padding:8px;}td{border:1px solid #deebf7;padding:8px;vertical-align:top;}tr:nth-child(even) td{background:#f9fcff;}caption{caption-side:top;text-align:left;font-weight:700;color:#244b74;background:#f3f8fe;border:1px solid #d8e4f2;border-bottom:none;padding:9px 10px;}</style></head><body><h1>Security Roles Privileges</h1><p><a href="pg360_topics_main.html">Back to main</a></p>
<table border="1">
  <tr>
    <th align="center">database_name</th>
    <th align="center">executed_by</th>
    <th align="center">generated_at</th>
  </tr>
  <tr valign="top">
    <td align="left">pgbench_test</td>
    <td align="left">postgres</td>
    <td align="left">2026-02-20 17:28:02.213248-05</td>
  </tr>
</table>

<table border="1">
  <tr>
    <th align="center">rolname</th>
    <th align="center">rolsuper</th>
    <th align="center">rolcreaterole</th>
    <th align="center">rolcreatedb</th>
    <th align="center">rolcanlogin</th>
    <th align="center">rolreplication</th>
    <th align="center">rolbypassrls</th>
  </tr>
  <tr valign="top">
    <td align="left">postgres</td>
    <td align="left">t</td>
    <td align="left">t</td>
    <td align="left">t</td>
    <td align="left">t</td>
    <td align="left">t</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">t</td>
    <td align="left">t</td>
    <td align="left">t</td>
    <td align="left">t</td>
    <td align="left">t</td>
    <td align="left">t</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_reader</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">t</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_checkpoint</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_create_subscription</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_database_owner</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_execute_server_program</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_maintain</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_monitor</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_read_all_data</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_read_all_settings</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_read_all_stats</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_read_server_files</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_signal_autovacuum_worker</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_signal_backend</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_stat_scan_tables</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_use_reserved_connections</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_write_all_data</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_write_server_files</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
    <td align="left">f</td>
  </tr>
</table>

<table border="1">
  <tr>
    <th align="center">grantee</th>
    <th align="center">table_schema</th>
    <th align="center">table_name</th>
    <th align="center">privilege_type</th>
  </tr>
  <tr valign="top">
    <td align="left">PUBLIC</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">PUBLIC</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements_info</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_reader</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">order_fact</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_reader</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">vw_high_value_orders</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">capture_run</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">capture_run</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">capture_run</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">capture_run</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">capture_run</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">capture_run</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">capture_run</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">connection_snapshots</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">connection_snapshots</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">connection_snapshots</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">connection_snapshots</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">connection_snapshots</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">connection_snapshots</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">connection_snapshots</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snap</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snap</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snap</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snap</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snap</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snap</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snap</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snapshots</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snapshots</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snapshots</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snapshots</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snapshots</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snapshots</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snapshots</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">db_stats_reset_snap</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">db_stats_reset_snap</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">db_stats_reset_snap</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">db_stats_reset_snap</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">db_stats_reset_snap</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">db_stats_reset_snap</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">db_stats_reset_snap</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">ddl_event_log</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">ddl_event_log</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">ddl_event_log</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">ddl_event_log</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">ddl_event_log</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">ddl_event_log</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">ddl_event_log</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">index_size_snapshots</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">index_size_snapshots</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">index_size_snapshots</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">index_size_snapshots</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">index_size_snapshots</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">index_size_snapshots</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">index_size_snapshots</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">index_usage_snap</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">index_usage_snap</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">index_usage_snap</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">index_usage_snap</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">index_usage_snap</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">index_usage_snap</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">index_usage_snap</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">object_size_snap</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">object_size_snap</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">object_size_snap</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">object_size_snap</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">object_size_snap</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">object_size_snap</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">object_size_snap</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">table_mod_snap</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">table_mod_snap</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">table_mod_snap</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">table_mod_snap</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">table_mod_snap</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">table_mod_snap</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">table_mod_snap</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">table_size_snapshots</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">table_size_snapshots</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">table_size_snapshots</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">table_size_snapshots</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">table_size_snapshots</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">table_size_snapshots</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">table_size_snapshots</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">tablespace_size_snap</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">tablespace_size_snap</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">tablespace_size_snap</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">tablespace_size_snap</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">tablespace_size_snap</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">tablespace_size_snap</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">tablespace_size_snap</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_capacity_action_queue</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_capacity_action_queue</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_capacity_action_queue</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_capacity_action_queue</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_capacity_action_queue</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_capacity_action_queue</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_capacity_action_queue</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_database_growth_monthly</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_database_growth_monthly</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_database_growth_monthly</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_database_growth_monthly</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_database_growth_monthly</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_database_growth_monthly</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_database_growth_monthly</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_index_lifecycle</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_index_lifecycle</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_index_lifecycle</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_index_lifecycle</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_index_lifecycle</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_index_lifecycle</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_index_lifecycle</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_index_usage_delta</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_index_usage_delta</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_index_usage_delta</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_index_usage_delta</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_index_usage_delta</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_index_usage_delta</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_index_usage_delta</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_object_growth_monthly</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_object_growth_monthly</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_object_growth_monthly</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_object_growth_monthly</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_object_growth_monthly</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_object_growth_monthly</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_object_growth_monthly</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_table_modification_delta</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_table_modification_delta</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_table_modification_delta</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_table_modification_delta</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_table_modification_delta</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_table_modification_delta</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_table_modification_delta</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_table_modifications_monthly</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_table_modifications_monthly</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_table_modifications_monthly</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_table_modifications_monthly</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_table_modifications_monthly</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_table_modifications_monthly</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">vw_table_modifications_monthly</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">wal_snapshots</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">wal_snapshots</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">wal_snapshots</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">wal_snapshots</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">wal_snapshots</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">wal_snapshots</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics</td>
    <td align="left">wal_snapshots</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics_lab</td>
    <td align="left">index_demo_orders</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics_lab</td>
    <td align="left">index_demo_orders</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics_lab</td>
    <td align="left">index_demo_orders</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics_lab</td>
    <td align="left">index_demo_orders</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics_lab</td>
    <td align="left">index_demo_orders</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics_lab</td>
    <td align="left">index_demo_orders</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">dba_metrics_lab</td>
    <td align="left">index_demo_orders</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">child_transactions</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">child_transactions</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">child_transactions</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">child_transactions</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">child_transactions</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">child_transactions</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">child_transactions</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">dml_bloat_table</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">dml_bloat_table</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">dml_bloat_table</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">dml_bloat_table</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">dml_bloat_table</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">dml_bloat_table</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">dml_bloat_table</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">orders_no_pk</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">orders_no_pk</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">orders_no_pk</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">orders_no_pk</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">orders_no_pk</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">orders_no_pk</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">orders_no_pk</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">product_catalog</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">product_catalog</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">product_catalog</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">product_catalog</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">product_catalog</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">product_catalog</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">product_catalog</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">sales_orders</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">sales_orders</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">sales_orders</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">sales_orders</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">sales_orders</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">sales_orders</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">sales_orders</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v1_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">amount_mapping_risk</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">amount_mapping_risk</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">amount_mapping_risk</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">amount_mapping_risk</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">amount_mapping_risk</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">amount_mapping_risk</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">amount_mapping_risk</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">bloat_pressure_table</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">bloat_pressure_table</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">bloat_pressure_table</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">bloat_pressure_table</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">bloat_pressure_table</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">bloat_pressure_table</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">bloat_pressure_table</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">child_events</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">child_events</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">child_events</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">child_events</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">child_events</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">child_events</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">child_events</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_contact_compat</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_contact_compat</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_contact_compat</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_contact_compat</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_contact_compat</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_contact_compat</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_contact_compat</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_staging_no_pk</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_staging_no_pk</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_staging_no_pk</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_staging_no_pk</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_staging_no_pk</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_staging_no_pk</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_staging_no_pk</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">issue_manifest</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">issue_manifest</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">issue_manifest</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">issue_manifest</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">issue_manifest</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">issue_manifest</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">issue_manifest</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">order_fact</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">order_fact</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">order_fact</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">order_fact</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">order_fact</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">order_fact</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">order_fact</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2025</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2025</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2025</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2025</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2025</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2025</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2025</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2026</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2026</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2026</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2026</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2026</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2026</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2026</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">quoted_orders</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">quoted_orders</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">quoted_orders</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">quoted_orders</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">quoted_orders</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">quoted_orders</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">quoted_orders</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">sales_catalog</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">sales_catalog</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">sales_catalog</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">sales_catalog</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">sales_catalog</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">sales_catalog</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">sales_catalog</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">trigger_audit_demo</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">trigger_audit_demo</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">trigger_audit_demo</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">trigger_audit_demo</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">trigger_audit_demo</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">trigger_audit_demo</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">trigger_audit_demo</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">vw_high_value_orders</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">vw_high_value_orders</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">vw_high_value_orders</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">vw_high_value_orders</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">vw_high_value_orders</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">vw_high_value_orders</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">migration_v2_lab</td>
    <td align="left">vw_high_value_orders</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">partition_lab</td>
    <td align="left">fact_events_10y_unpartitioned</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">partition_lab</td>
    <td align="left">fact_events_10y_unpartitioned</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">partition_lab</td>
    <td align="left">fact_events_10y_unpartitioned</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">partition_lab</td>
    <td align="left">fact_events_10y_unpartitioned</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">partition_lab</td>
    <td align="left">fact_events_10y_unpartitioned</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">partition_lab</td>
    <td align="left">fact_events_10y_unpartitioned</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">partition_lab</td>
    <td align="left">fact_events_10y_unpartitioned</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">dead_tuple_demo</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">dead_tuple_demo</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">dead_tuple_demo</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">dead_tuple_demo</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">dead_tuple_demo</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">dead_tuple_demo</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">dead_tuple_demo</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_a</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_a</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_a</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_a</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_a</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_a</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_a</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_b</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_b</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_b</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_b</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_b</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_b</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_b</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">lock_demo</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">lock_demo</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">lock_demo</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">lock_demo</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">lock_demo</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">lock_demo</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">pg360_lab</td>
    <td align="left">lock_demo</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements_info</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements_info</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements_info</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements_info</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements_info</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements_info</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pg_stat_statements_info</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_accounts</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_accounts</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_accounts</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_accounts</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_accounts</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_accounts</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_accounts</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_branches</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_branches</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_branches</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_branches</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_branches</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_branches</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_branches</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_history</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_history</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_history</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_history</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_history</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_history</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_history</td>
    <td align="left">UPDATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_tellers</td>
    <td align="left">DELETE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_tellers</td>
    <td align="left">INSERT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_tellers</td>
    <td align="left">REFERENCES</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_tellers</td>
    <td align="left">SELECT</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_tellers</td>
    <td align="left">TRIGGER</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_tellers</td>
    <td align="left">TRUNCATE</td>
  </tr>
  <tr valign="top">
    <td align="left">saiendla</td>
    <td align="left">public</td>
    <td align="left">pgbench_tellers</td>
    <td align="left">UPDATE</td>
  </tr>
</table>

</body></html>
