<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>9. Gate Summary Report</title><style>body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:20px;color:#1d2b3a;background:linear-gradient(180deg,#f8fbff 0%,#eef5fb 100%);}h1{color:#1f4e79;margin:0 0 12px 0;font-size:24px;}p{color:#35506b;}a{color:#1d5ea8;text-decoration:none;font-weight:600;}a:hover{text-decoration:underline;}table{border-collapse:collapse;width:100%;background:#fff;margin:14px 0 18px;border:1px solid #d8e4f2;}th{background:#eaf2fb;color:#1f3f63;border:1px solid #d8e4f2;padding:8px;}td{border:1px solid #deebf7;padding:8px;vertical-align:top;}tr:nth-child(even) td{background:#f9fcff;}caption{caption-side:top;text-align:left;font-weight:700;color:#244b74;background:#f3f8fe;border:1px solid #d8e4f2;border-bottom:none;padding:9px 10px;}</style></head><body>
<h1>9. Gate Summary Report</h1>
<p><a href="pg360_report.html">Back to Main Migration Report</a></p>
<table border="1">
  <caption>9.1 Gate Decision</caption>
  <tr>
    <th align="center">final_decision</th>
    <th align="center">p1_open</th>
    <th align="center">p2_open</th>
    <th align="center">p3_open</th>
    <th align="center">open_findings</th>
    <th align="center">risk_score</th>
    <th align="center">generated_at</th>
  </tr>
  <tr valign="top">
    <td align="left">NO_GO</td>
    <td align="right">2</td>
    <td align="right">3</td>
    <td align="right">1</td>
    <td align="right">6</td>
    <td align="right">130</td>
    <td align="left">2026-02-20 17:28:02.178236-05</td>
  </tr>
</table>

<table border="1">
  <caption>9.2 P1 Open Findings (Blockers)</caption>
  <tr>
    <th align="center">finding_id</th>
    <th align="center">finding_title</th>
    <th align="center">status</th>
    <th align="center">issue_count</th>
    <th align="center">evidence</th>
    <th align="center">recommended_action</th>
  </tr>
  <tr valign="top">
    <td align="left">MIG-CONFIG-001</td>
    <td align="left">Critical configuration failures</td>
    <td align="left">FAIL</td>
    <td align="right">1</td>
    <td align="left">critical_config_fails=1</td>
    <td align="left">Fix FAIL-level configuration parameters before migration takeover</td>
  </tr>
  <tr valign="top">
    <td align="left">MIG-INDEX-001</td>
    <td align="left">Indexes needed: FK coverage gaps</td>
    <td align="left">FAIL</td>
    <td align="right">8</td>
    <td align="left">missing_fk_indexes=8</td>
    <td align="left">Create supporting indexes for FK columns before Day-1</td>
  </tr>
</table>

</body></html>
