<!doctype html><html><head><meta charset="utf-8"><title>Schema Object Inventory</title><style>body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:20px;color:#1d2b3a;background:linear-gradient(180deg,#f8fbff 0%,#eef5fb 100%);}h1{color:#1f4e79;margin:0 0 12px 0;font-size:24px;}p{color:#35506b;}a{color:#1d5ea8;text-decoration:none;font-weight:600;}a:hover{text-decoration:underline;}table{border-collapse:collapse;width:100%;background:#fff;margin:14px 0 18px;border:1px solid #d8e4f2;}th{background:#eaf2fb;color:#1f3f63;border:1px solid #d8e4f2;padding:8px;}td{border:1px solid #deebf7;padding:8px;vertical-align:top;}tr:nth-child(even) td{background:#f9fcff;}caption{caption-side:top;text-align:left;font-weight:700;color:#244b74;background:#f3f8fe;border:1px solid #d8e4f2;border-bottom:none;padding:9px 10px;}</style></head><body><h1>Schema Object Inventory</h1><p><a href="pg360_topics_main.html">Back to main</a></p>
<table border="1">
  <tr>
    <th align="center">database_name</th>
    <th align="center">executed_by</th>
    <th align="center">generated_at</th>
  </tr>
  <tr valign="top">
    <td align="left">pgbench_test</td>
    <td align="left">postgres</td>
    <td align="left">2026-02-20 17:28:02.221513-05</td>
  </tr>
</table>

<table border="1">
  <tr>
    <th align="center">schema_name</th>
    <th align="center">relkind</th>
    <th align="center">object_count</th>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">S</td>
    <td align="right">2</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">i</td>
    <td align="right">14</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">r</td>
    <td align="right">13</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">v</td>
    <td align="right">7</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics_lab</td>
    <td align="left">S</td>
    <td align="right">1</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics_lab</td>
    <td align="left">i</td>
    <td align="right">2</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics_lab</td>
    <td align="left">r</td>
    <td align="right">1</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">S</td>
    <td align="right">6</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">i</td>
    <td align="right">9</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">r</td>
    <td align="right">7</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">I</td>
    <td align="right">1</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">S</td>
    <td align="right">11</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">i</td>
    <td align="right">18</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">m</td>
    <td align="right">1</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">p</td>
    <td align="right">1</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">r</td>
    <td align="right">14</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">v</td>
    <td align="right">1</td>
  </tr>
  <tr valign="top">
    <td align="left">partition_lab</td>
    <td align="left">S</td>
    <td align="right">1</td>
  </tr>
  <tr valign="top">
    <td align="left">partition_lab</td>
    <td align="left">i</td>
    <td align="right">1</td>
  </tr>
  <tr valign="top">
    <td align="left">partition_lab</td>
    <td align="left">r</td>
    <td align="right">1</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">S</td>
    <td align="right">1</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">i</td>
    <td align="right">4</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">r</td>
    <td align="right">4</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">i</td>
    <td align="right">3</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">r</td>
    <td align="right">4</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">v</td>
    <td align="right">2</td>
  </tr>
</table>

</body></html>
