<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>1. Schema Type Consistency Report</title><style>body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:20px;color:#1d2b3a;background:linear-gradient(180deg,#f8fbff 0%,#eef5fb 100%);}h1{color:#1f4e79;margin:0 0 12px 0;font-size:24px;}p{color:#35506b;}a{color:#1d5ea8;text-decoration:none;font-weight:600;}a:hover{text-decoration:underline;}table{border-collapse:collapse;width:100%;background:#fff;margin:14px 0 18px;border:1px solid #d8e4f2;}th{background:#eaf2fb;color:#1f3f63;border:1px solid #d8e4f2;padding:8px;}td{border:1px solid #deebf7;padding:8px;vertical-align:top;}tr:nth-child(even) td{background:#f9fcff;}caption{caption-side:top;text-align:left;font-weight:700;color:#244b74;background:#f3f8fe;border:1px solid #d8e4f2;border-bottom:none;padding:9px 10px;}</style></head><body>
<h1>1. Schema Type Consistency Report (Dry Run)</h1>
<p><a href="pg360_report.html">Back to Main Migration Report</a></p>
<table border="1">
  <caption>1.1 Type Inconsistency Details</caption>
  <tr>
    <th align="center">schema_name</th>
    <th align="center">table_name</th>
    <th align="center">column_name</th>
    <th align="center">current_type</th>
    <th align="center">type_count</th>
    <th align="center">total_occurrences</th>
    <th align="center">all_types_used</th>
    <th align="center">status</th>
    <th align="center">recommendation</th>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_accounts</td>
    <td align="left">filler</td>
    <td align="left">character(84)</td>
    <td align="right">3</td>
    <td align="right">4</td>
    <td align="left">character(22), character(84), character(88)</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_branches</td>
    <td align="left">filler</td>
    <td align="left">character(88)</td>
    <td align="right">3</td>
    <td align="right">4</td>
    <td align="left">character(22), character(84), character(88)</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_history</td>
    <td align="left">filler</td>
    <td align="left">character(22)</td>
    <td align="right">3</td>
    <td align="right">4</td>
    <td align="left">character(22), character(84), character(88)</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_tellers</td>
    <td align="left">filler</td>
    <td align="left">character(84)</td>
    <td align="right">3</td>
    <td align="right">4</td>
    <td align="left">character(22), character(84), character(88)</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">dml_bloat_table</td>
    <td align="left">id</td>
    <td align="left">bigint</td>
    <td align="right">2</td>
    <td align="right">10</td>
    <td align="left">bigint, integer</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">id</td>
    <td align="left">bigint</td>
    <td align="right">2</td>
    <td align="right">10</td>
    <td align="left">bigint, integer</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">amount_mapping_risk</td>
    <td align="left">id</td>
    <td align="left">bigint</td>
    <td align="right">2</td>
    <td align="right">10</td>
    <td align="left">bigint, integer</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">bloat_pressure_table</td>
    <td align="left">id</td>
    <td align="left">bigint</td>
    <td align="right">2</td>
    <td align="right">10</td>
    <td align="left">bigint, integer</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">id</td>
    <td align="left">bigint</td>
    <td align="right">2</td>
    <td align="right">10</td>
    <td align="left">bigint, integer</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">trigger_audit_demo</td>
    <td align="left">id</td>
    <td align="left">bigint</td>
    <td align="right">2</td>
    <td align="right">10</td>
    <td align="left">bigint, integer</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">dead_tuple_demo</td>
    <td align="left">id</td>
    <td align="left">bigint</td>
    <td align="right">2</td>
    <td align="right">10</td>
    <td align="left">bigint, integer</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_a</td>
    <td align="left">id</td>
    <td align="left">integer</td>
    <td align="right">2</td>
    <td align="right">10</td>
    <td align="left">bigint, integer</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_b</td>
    <td align="left">id</td>
    <td align="left">integer</td>
    <td align="right">2</td>
    <td align="right">10</td>
    <td align="left">bigint, integer</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">lock_demo</td>
    <td align="left">id</td>
    <td align="left">integer</td>
    <td align="right">2</td>
    <td align="right">10</td>
    <td align="left">bigint, integer</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">child_transactions</td>
    <td align="left">amount</td>
    <td align="left">numeric(12,2)</td>
    <td align="right">2</td>
    <td align="right">3</td>
    <td align="left">numeric(12,2), numeric(14,2)</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">child_events</td>
    <td align="left">amount</td>
    <td align="left">numeric(12,2)</td>
    <td align="right">2</td>
    <td align="right">3</td>
    <td align="left">numeric(12,2), numeric(14,2)</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">partition_lab</td>
    <td align="left">fact_events_10y_unpartitioned</td>
    <td align="left">amount</td>
    <td align="left">numeric(14,2)</td>
    <td align="right">2</td>
    <td align="right">3</td>
    <td align="left">numeric(12,2), numeric(14,2)</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics_lab</td>
    <td align="left">index_demo_orders</td>
    <td align="left">customer_id</td>
    <td align="left">integer</td>
    <td align="right">2</td>
    <td align="right">2</td>
    <td align="left">bigint, integer</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_contact_compat</td>
    <td align="left">customer_id</td>
    <td align="left">bigint</td>
    <td align="right">2</td>
    <td align="right">2</td>
    <td align="left">bigint, integer</td>
    <td align="left">REVIEW</td>
    <td align="left">Review and standardize</td>
  </tr>
</table>

</body></html>
