<!doctype html><html><head><meta charset="utf-8"><title>Function Trigger Profile</title><style>body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:20px;color:#1d2b3a;background:linear-gradient(180deg,#f8fbff 0%,#eef5fb 100%);}h1{color:#1f4e79;margin:0 0 12px 0;font-size:24px;}p{color:#35506b;}a{color:#1d5ea8;text-decoration:none;font-weight:600;}a:hover{text-decoration:underline;}table{border-collapse:collapse;width:100%;background:#fff;margin:14px 0 18px;border:1px solid #d8e4f2;}th{background:#eaf2fb;color:#1f3f63;border:1px solid #d8e4f2;padding:8px;}td{border:1px solid #deebf7;padding:8px;vertical-align:top;}tr:nth-child(even) td{background:#f9fcff;}caption{caption-side:top;text-align:left;font-weight:700;color:#244b74;background:#f3f8fe;border:1px solid #d8e4f2;border-bottom:none;padding:9px 10px;}</style></head><body><h1>Function Trigger Profile</h1><p><a href="pg360_topics_main.html">Back to main</a></p>
<table border="1">
  <tr>
    <th align="center">database_name</th>
    <th align="center">executed_by</th>
    <th align="center">generated_at</th>
  </tr>
  <tr valign="top">
    <td align="left">pgbench_test</td>
    <td align="left">postgres</td>
    <td align="left">2026-02-20 17:28:02.246192-05</td>
  </tr>
</table>

<table border="1">
  <tr>
    <th align="center">schema_name</th>
    <th align="center">function_count</th>
    <th align="center">procedure_count</th>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="right">2</td>
    <td align="right">2</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="right">2</td>
    <td align="right">1</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="right">3</td>
    <td align="right">0</td>
  </tr>
</table>

<table border="1">
  <tr>
    <th align="center">schema_name</th>
    <th align="center">table_name</th>
    <th align="center">trigger_name</th>
    <th align="center">tgenabled</th>
    <th align="center">trigger_def</th>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">trigger_audit_demo</td>
    <td align="left">trg_set_updated_at</td>
    <td align="left">O</td>
    <td align="left">CREATE TRIGGER trg_set_updated_at BEFORE UPDATE ON migration_v2_lab.trigger_audit_demo FOR EACH ROW EXECUTE FUNCTION migration_v2_lab.fn_set_updated_at()</td>
  </tr>
</table>

</body></html>
