<!doctype html><html><head><meta charset="utf-8"><title>SQL Hotspots (pg_stat_statements)</title><style>body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:20px;color:#1d2b3a;background:linear-gradient(180deg,#f8fbff 0%,#eef5fb 100%);}h1{color:#1f4e79;margin:0 0 12px 0;font-size:24px;}p{color:#35506b;}a{color:#1d5ea8;text-decoration:none;font-weight:600;}a:hover{text-decoration:underline;}table{border-collapse:collapse;width:100%;background:#fff;margin:14px 0 18px;border:1px solid #d8e4f2;}th{background:#eaf2fb;color:#1f3f63;border:1px solid #d8e4f2;padding:8px;}td{border:1px solid #deebf7;padding:8px;vertical-align:top;}tr:nth-child(even) td{background:#f9fcff;}caption{caption-side:top;text-align:left;font-weight:700;color:#244b74;background:#f3f8fe;border:1px solid #d8e4f2;border-bottom:none;padding:9px 10px;}</style></head><body><h1>SQL Hotspots (pg_stat_statements)</h1><p><a href="pg360_topics_main.html">Back to main</a></p>
<table border="1">
  <tr>
    <th align="center">database_name</th>
    <th align="center">executed_by</th>
    <th align="center">generated_at</th>
  </tr>
  <tr valign="top">
    <td align="left">pgbench_test</td>
    <td align="left">postgres</td>
    <td align="left">2026-02-20 17:28:02.208155-05</td>
  </tr>
</table>

<table border="1">
  <tr>
    <th align="center">server_version_num</th>
    <th align="center">pg_stat_statements_status</th>
    <th align="center">note</th>
  </tr>
  <tr valign="top">
    <td align="right">180000</td>
    <td align="left">INSTALLED</td>
    <td align="left">Extension detected. Use extension-level hotspot query if enabled in environment.</td>
  </tr>
</table>

<table border="1">
  <tr>
    <th align="center">pid</th>
    <th align="center">usename</th>
    <th align="center">application_name</th>
    <th align="center">state</th>
    <th align="center">runtime</th>
    <th align="center">wait_event_type</th>
    <th align="center">wait_event</th>
    <th align="center">query_snippet</th>
  </tr>
  <tr valign="top">
    <td align="right">85073</td>
    <td align="left">postgres</td>
    <td align="left">pgAdmin 4 - CONN:9160662</td>
    <td align="left">active</td>
    <td align="left">00:00:00</td>
    <td align="left">&nbsp; </td>
    <td align="left">&nbsp; </td>
    <td align="left">SELECT<br />
    pid,<br />
    usename,<br />
    application_name,<br />
    state,<br />
    now() - query_start AS runtime,<br />
    wait_event_type,<br />
    wait_event,<br />
    left(query, 300) AS query_snippet<br />
FROM pg_stat_activity<br />
WHERE state &lt;&gt; 'idle'<br />
  AND query_start IS NOT NULL<br />
ORDER BY runtime DESC<br />
LIMIT 200;</td>
  </tr>
</table>

</body></html>
