<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>7. Configuration Readiness Report</title><style>body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:20px;color:#1d2b3a;background:linear-gradient(180deg,#f8fbff 0%,#eef5fb 100%);}h1{color:#1f4e79;margin:0 0 12px 0;font-size:24px;}p{color:#35506b;}a{color:#1d5ea8;text-decoration:none;font-weight:600;}a:hover{text-decoration:underline;}table{border-collapse:collapse;width:100%;background:#fff;margin:14px 0 18px;border:1px solid #d8e4f2;}th{background:#eaf2fb;color:#1f3f63;border:1px solid #d8e4f2;padding:8px;}td{border:1px solid #deebf7;padding:8px;vertical-align:top;}tr:nth-child(even) td{background:#f9fcff;}caption{caption-side:top;text-align:left;font-weight:700;color:#244b74;background:#f3f8fe;border:1px solid #d8e4f2;border-bottom:none;padding:9px 10px;}</style></head><body>
<h1>7. Configuration Readiness Report</h1>
<p><a href="pg360_report.html">Back to Main Migration Report</a></p>
<table border="1">
  <caption>7.1 Configuration Parameters</caption>
  <tr>
    <th align="center">parameter_name</th>
    <th align="center">current_value</th>
    <th align="center">status</th>
    <th align="center">recommendation</th>
  </tr>
  <tr valign="top">
    <td align="left">archive_mode</td>
    <td align="left">off</td>
    <td align="left">FAIL</td>
    <td align="left">Enable for PITR readiness and rollback safety</td>
  </tr>
  <tr valign="top">
    <td align="left">checkpoint_timeout</td>
    <td align="left">300s</td>
    <td align="left">WARN</td>
    <td align="left">Recommended baseline &gt;= 600 seconds to reduce checkpoint pressure</td>
  </tr>
  <tr valign="top">
    <td align="left">max_wal_size</td>
    <td align="left">1024MB</td>
    <td align="left">WARN</td>
    <td align="left">Recommended baseline &gt;= 4GB for larger migration workloads</td>
  </tr>
  <tr valign="top">
    <td align="left">track_io_timing</td>
    <td align="left">off</td>
    <td align="left">WARN</td>
    <td align="left">Enable for better I/O diagnostics and migration tuning</td>
  </tr>
  <tr valign="top">
    <td align="left">autovacuum</td>
    <td align="left">on</td>
    <td align="left">PASS</td>
    <td align="left">Must be enabled to control dead tuples and xid risk</td>
  </tr>
  <tr valign="top">
    <td align="left">checkpoint_completion_target</td>
    <td align="left">0.9</td>
    <td align="left">PASS</td>
    <td align="left">Recommended baseline &gt;= 0.90 for smoother checkpoints</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_stat_statements</td>
    <td align="left">installed</td>
    <td align="left">PASS</td>
    <td align="left">Install for workload regression analysis and SQL tuning evidence</td>
  </tr>
  <tr valign="top">
    <td align="left">wal_level</td>
    <td align="left">replica</td>
    <td align="left">PASS</td>
    <td align="left">Should be replica or logical for HA/replication-ready posture</td>
  </tr>
</table>

</body></html>
