<!doctype html><html><head><meta charset="utf-8"><title>Autovacuum Worker Thresholds</title><style>body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:20px;color:#1d2b3a;background:linear-gradient(180deg,#f8fbff 0%,#eef5fb 100%);}h1{color:#1f4e79;margin:0 0 12px 0;font-size:24px;}p{color:#35506b;}a{color:#1d5ea8;text-decoration:none;font-weight:600;}a:hover{text-decoration:underline;}table{border-collapse:collapse;width:100%;background:#fff;margin:14px 0 18px;border:1px solid #d8e4f2;}th{background:#eaf2fb;color:#1f3f63;border:1px solid #d8e4f2;padding:8px;}td{border:1px solid #deebf7;padding:8px;vertical-align:top;}tr:nth-child(even) td{background:#f9fcff;}caption{caption-side:top;text-align:left;font-weight:700;color:#244b74;background:#f3f8fe;border:1px solid #d8e4f2;border-bottom:none;padding:9px 10px;}</style></head><body><h1>Autovacuum Worker Thresholds</h1><p><a href="pg360_topics_main.html">Back to main</a></p>
<table border="1">
  <tr>
    <th align="center">database_name</th>
    <th align="center">executed_by</th>
    <th align="center">generated_at</th>
  </tr>
  <tr valign="top">
    <td align="left">pgbench_test</td>
    <td align="left">postgres</td>
    <td align="left">2026-02-20 17:28:02.240954-05</td>
  </tr>
</table>

<table border="1">
  <tr>
    <th align="center">name</th>
    <th align="center">setting</th>
    <th align="center">unit</th>
  </tr>
  <tr valign="top">
    <td align="left">autovacuum</td>
    <td align="left">on</td>
    <td align="left">&nbsp; </td>
  </tr>
  <tr valign="top">
    <td align="left">autovacuum_analyze_scale_factor</td>
    <td align="left">0.1</td>
    <td align="left">&nbsp; </td>
  </tr>
  <tr valign="top">
    <td align="left">autovacuum_analyze_threshold</td>
    <td align="left">50</td>
    <td align="left">&nbsp; </td>
  </tr>
  <tr valign="top">
    <td align="left">autovacuum_max_workers</td>
    <td align="left">3</td>
    <td align="left">&nbsp; </td>
  </tr>
  <tr valign="top">
    <td align="left">autovacuum_naptime</td>
    <td align="left">60</td>
    <td align="left">s</td>
  </tr>
  <tr valign="top">
    <td align="left">autovacuum_vacuum_scale_factor</td>
    <td align="left">0.2</td>
    <td align="left">&nbsp; </td>
  </tr>
  <tr valign="top">
    <td align="left">autovacuum_vacuum_threshold</td>
    <td align="left">50</td>
    <td align="left">&nbsp; </td>
  </tr>
</table>

</body></html>
