<!doctype html><html><head><meta charset="utf-8"><title>Table and Index Health</title><style>body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:20px;color:#1d2b3a;background:linear-gradient(180deg,#f8fbff 0%,#eef5fb 100%);}h1{color:#1f4e79;margin:0 0 12px 0;font-size:24px;}p{color:#35506b;}a{color:#1d5ea8;text-decoration:none;font-weight:600;}a:hover{text-decoration:underline;}table{border-collapse:collapse;width:100%;background:#fff;margin:14px 0 18px;border:1px solid #d8e4f2;}th{background:#eaf2fb;color:#1f3f63;border:1px solid #d8e4f2;padding:8px;}td{border:1px solid #deebf7;padding:8px;vertical-align:top;}tr:nth-child(even) td{background:#f9fcff;}caption{caption-side:top;text-align:left;font-weight:700;color:#244b74;background:#f3f8fe;border:1px solid #d8e4f2;border-bottom:none;padding:9px 10px;}</style></head><body><h1>Table and Index Health</h1><p><a href="pg360_topics_main.html">Back to main</a></p>
<table border="1">
  <tr>
    <th align="center">database_name</th>
    <th align="center">executed_by</th>
    <th align="center">generated_at</th>
  </tr>
  <tr valign="top">
    <td align="left">pgbench_test</td>
    <td align="left">postgres</td>
    <td align="left">2026-02-20 17:28:02.199079-05</td>
  </tr>
</table>

<table border="1">
  <tr>
    <th align="center">schemaname</th>
    <th align="center">relname</th>
    <th align="center">seq_scan</th>
    <th align="center">idx_scan</th>
    <th align="center">n_live_tup</th>
    <th align="center">n_dead_tup</th>
    <th align="center">vacuum_count</th>
    <th align="center">autovacuum_count</th>
    <th align="center">analyze_count</th>
    <th align="center">autoanalyze_count</th>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_accounts</td>
    <td align="right">2</td>
    <td align="right">21429851</td>
    <td align="right">200000029</td>
    <td align="right">5989542</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">2</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">partition_lab</td>
    <td align="left">fact_events_10y_unpartitioned</td>
    <td align="right">4</td>
    <td align="right">0</td>
    <td align="right">4500006</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">1</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">order_fact</td>
    <td align="right">11</td>
    <td align="right">0</td>
    <td align="right">300000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">2</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">child_events</td>
    <td align="right">3</td>
    <td align="right">0</td>
    <td align="right">250000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">2</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_history</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="right">194062</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">33</td>
    <td align="right">2</td>
    <td align="right">37</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">180000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics_lab</td>
    <td align="left">index_demo_orders</td>
    <td align="right">5</td>
    <td align="right">278</td>
    <td align="right">120160</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">sales_catalog</td>
    <td align="right">3</td>
    <td align="right">0</td>
    <td align="right">120000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">2</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">amount_mapping_risk</td>
    <td align="right">6</td>
    <td align="right">0</td>
    <td align="right">120000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">2</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">child_transactions</td>
    <td align="right">2</td>
    <td align="right">0</td>
    <td align="right">120000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_contact_compat</td>
    <td align="right">6</td>
    <td align="right">0</td>
    <td align="right">90000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">2</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_staging_no_pk</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">60000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">2</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">60000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2025</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">52194</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">2</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">product_catalog</td>
    <td align="right">3</td>
    <td align="right">0</td>
    <td align="right">50000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">parent_accounts</td>
    <td align="right">1</td>
    <td align="right">250000</td>
    <td align="right">50000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">2</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2026</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">47806</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">2</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">bloat_pressure_table</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">42000</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">dead_tuple_demo</td>
    <td align="right">3</td>
    <td align="right">0</td>
    <td align="right">20000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">1</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_tellers</td>
    <td align="right">1</td>
    <td align="right">10714735</td>
    <td align="right">20000</td>
    <td align="right">1144</td>
    <td align="right">29</td>
    <td align="right">41</td>
    <td align="right">2</td>
    <td align="right">41</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">dml_bloat_table</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">12000</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">orders_no_pk</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">10000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">parent_accounts</td>
    <td align="right">1</td>
    <td align="right">120000</td>
    <td align="right">10000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">object_size_snap</td>
    <td align="right">22</td>
    <td align="right">8</td>
    <td align="right">5240</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">2</td>
    <td align="right">0</td>
    <td align="right">9</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">quoted_orders</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">5000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">2</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">index_usage_snap</td>
    <td align="right">55</td>
    <td align="right">8</td>
    <td align="right">2254</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">9</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">table_mod_snap</td>
    <td align="right">34</td>
    <td align="right">8</td>
    <td align="right">2021</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">9</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_branches</td>
    <td align="right">24</td>
    <td align="right">10714695</td>
    <td align="right">2000</td>
    <td align="right">304</td>
    <td align="right">29</td>
    <td align="right">41</td>
    <td align="right">2</td>
    <td align="right">41</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">sales_orders</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">1000</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">table_size_snapshots</td>
    <td align="right">223</td>
    <td align="right">&nbsp; </td>
    <td align="right">727</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">7</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">index_size_snapshots</td>
    <td align="right">75</td>
    <td align="right">&nbsp; </td>
    <td align="right">683</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">7</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">ddl_event_log</td>
    <td align="right">50</td>
    <td align="right">0</td>
    <td align="right">512</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">5</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">tablespace_size_snap</td>
    <td align="right">3</td>
    <td align="right">6</td>
    <td align="right">88</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">capture_run</td>
    <td align="right">139</td>
    <td align="right">9715</td>
    <td align="right">44</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">db_stats_reset_snap</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">44</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snap</td>
    <td align="right">11</td>
    <td align="right">0</td>
    <td align="right">44</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snapshots</td>
    <td align="right">169</td>
    <td align="right">&nbsp; </td>
    <td align="right">39</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">issue_manifest</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">11</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">connection_snapshots</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="right">9</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">wal_snapshots</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="right">3</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_b</td>
    <td align="right">1</td>
    <td align="right">3</td>
    <td align="right">1</td>
    <td align="right">2</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">lock_demo</td>
    <td align="right">7</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">mv_daily_order_volume</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_a</td>
    <td align="right">1</td>
    <td align="right">3</td>
    <td align="right">1</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_temp_61</td>
    <td align="left">tmp_unused_indexes</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_temp_61</td>
    <td align="left">tmp_schema_type_consistency</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_temp_61</td>
    <td align="left">tmp_fk_index_coverage</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">trigger_audit_demo</td>
    <td align="right">1</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">1</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_temp_61</td>
    <td align="left">tmp_main_findings</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_temp_61</td>
    <td align="left">tmp_duplicate_indexes</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_temp_61</td>
    <td align="left">tmp_mig_v1_summary</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_temp_61</td>
    <td align="left">tmp_partition_health</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_temp_61</td>
    <td align="left">tmp_bloat_report</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_temp_61</td>
    <td align="left">tmp_config_readiness</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">2</td>
    <td align="right">0</td>
  </tr>
  <tr valign="top">
    <td align="left">pg_temp_61</td>
    <td align="left">tmp_casting_issues</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="right">0</td>
  </tr>
</table>

</body></html>
