<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>5. Table and Index Bloat Report</title><style>body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:20px;color:#1d2b3a;background:linear-gradient(180deg,#f8fbff 0%,#eef5fb 100%);}h1{color:#1f4e79;margin:0 0 12px 0;font-size:24px;}p{color:#35506b;}a{color:#1d5ea8;text-decoration:none;font-weight:600;}a:hover{text-decoration:underline;}table{border-collapse:collapse;width:100%;background:#fff;margin:14px 0 18px;border:1px solid #d8e4f2;}th{background:#eaf2fb;color:#1f3f63;border:1px solid #d8e4f2;padding:8px;}td{border:1px solid #deebf7;padding:8px;vertical-align:top;}tr:nth-child(even) td{background:#f9fcff;}caption{caption-side:top;text-align:left;font-weight:700;color:#244b74;background:#f3f8fe;border:1px solid #d8e4f2;border-bottom:none;padding:9px 10px;}</style></head><body>
<h1>5. Table and Index Bloat Report</h1>
<p><a href="pg360_report.html">Back to Main Migration Report</a></p>
<table border="1">
  <caption>5.1 Bloat Details</caption>
  <tr>
    <th align="center">schema_name</th>
    <th align="center">object_name</th>
    <th align="center">object_type</th>
    <th align="center">total_size</th>
    <th align="center">dead_tuples</th>
    <th align="center">dead_pct</th>
    <th align="center">recommended_action</th>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_accounts</td>
    <td align="left">TABLE</td>
    <td align="left">30 GB</td>
    <td align="right">5989542</td>
    <td align="right">2.91</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">partition_lab</td>
    <td align="left">fact_events_10y_unpartitioned</td>
    <td align="left">TABLE</td>
    <td align="left">5120 MB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_accounts_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">4284 MB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">partition_lab</td>
    <td align="left">fact_events_10y_unpartitioned_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">96 MB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">order_fact</td>
    <td align="left">TABLE</td>
    <td align="left">49 MB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">dead_tuple_demo</td>
    <td align="left">TABLE</td>
    <td align="left">38 MB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_tellers</td>
    <td align="left">TABLE</td>
    <td align="left">35 MB</td>
    <td align="right">1144</td>
    <td align="right">5.41</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_branches</td>
    <td align="left">TABLE</td>
    <td align="left">25 MB</td>
    <td align="right">304</td>
    <td align="right">13.19</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">child_events</td>
    <td align="left">TABLE</td>
    <td align="left">25 MB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">TABLE</td>
    <td align="left">24 MB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">amount_mapping_risk</td>
    <td align="left">TABLE</td>
    <td align="left">19 MB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">idx_v2_order_fact_search_lower</td>
    <td align="left">INDEX</td>
    <td align="left">14 MB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics_lab</td>
    <td align="left">index_demo_orders</td>
    <td align="left">TABLE</td>
    <td align="left">14 MB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">sales_catalog</td>
    <td align="left">TABLE</td>
    <td align="left">14 MB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">bloat_pressure_table</td>
    <td align="left">TABLE</td>
    <td align="left">14 MB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_contact_compat</td>
    <td align="left">TABLE</td>
    <td align="left">13 MB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">child_transactions</td>
    <td align="left">TABLE</td>
    <td align="left">11 MB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_history</td>
    <td align="left">TABLE</td>
    <td align="left">10024 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">TABLE</td>
    <td align="left">7768 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_tellers_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">6968 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">order_fact_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">6600 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">product_catalog</td>
    <td align="left">TABLE</td>
    <td align="left">6032 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2025</td>
    <td align="left">TABLE</td>
    <td align="left">5560 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">child_events_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">5496 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">amount_mapping_risk_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">5296 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2026</td>
    <td align="left">TABLE</td>
    <td align="left">5104 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_staging_no_pk</td>
    <td align="left">TABLE</td>
    <td align="left">5016 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">dead_tuple_demo_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">4408 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">dml_bloat_table</td>
    <td align="left">TABLE</td>
    <td align="left">4248 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">TABLE</td>
    <td align="left">4096 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_contact_compat_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">3976 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">stale_stats_table_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">3968 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">idx_v2_sales_ref_a</td>
    <td align="left">INDEX</td>
    <td align="left">3720 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">idx_v2_child_events_account_id</td>
    <td align="left">INDEX</td>
    <td align="left">2904 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_branches_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">2736 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics_lab</td>
    <td align="left">index_demo_orders_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">2648 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">sales_catalog_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">2640 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">child_transactions_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">2640 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">idx_v2_order_fact_filter_key</td>
    <td align="left">INDEX</td>
    <td align="left">2152 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">bloat_pressure_table_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">1984 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2025_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">1616 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">idx_product_sku_a</td>
    <td align="left">INDEX</td>
    <td align="left">1544 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2026_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">1488 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">stale_stats_table_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">1328 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_staging_no_pk_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">1328 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">object_size_snap</td>
    <td align="left">TABLE</td>
    <td align="left">1216 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">parent_accounts_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">1112 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">product_catalog_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">1112 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">idx_child_transactions_account_id</td>
    <td align="left">INDEX</td>
    <td align="left">1056 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics_lab</td>
    <td align="left">idx_demo_orders_customer</td>
    <td align="left">INDEX</td>
    <td align="left">912 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">orders_no_pk</td>
    <td align="left">TABLE</td>
    <td align="left">872 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">TABLE</td>
    <td align="left">792 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">index_usage_snap</td>
    <td align="left">TABLE</td>
    <td align="left">672 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">table_mod_snap</td>
    <td align="left">TABLE</td>
    <td align="left">648 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">dml_bloat_table_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">568 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">quoted_orders</td>
    <td align="left">TABLE</td>
    <td align="left">496 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">ddl_event_log</td>
    <td align="left">TABLE</td>
    <td align="left">304 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">orders_no_pk_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">240 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">parent_accounts_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">240 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">idx_object_size_snap_object_oid</td>
    <td align="left">INDEX</td>
    <td align="left">208 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">object_size_snap_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">176 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">sales_orders</td>
    <td align="left">TABLE</td>
    <td align="left">128 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">QuotedOrders_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">128 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">index_size_snapshots</td>
    <td align="left">TABLE</td>
    <td align="left">112 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">table_size_snapshots</td>
    <td align="left">TABLE</td>
    <td align="left">104 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">idx_index_usage_snap_index_oid</td>
    <td align="left">INDEX</td>
    <td align="left">96 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">idx_table_mod_snap_table_oid</td>
    <td align="left">INDEX</td>
    <td align="left">96 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">index_usage_snap_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">88 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">table_mod_snap_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">80 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">idx_ddl_event_log_object_identity</td>
    <td align="left">INDEX</td>
    <td align="left">72 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">capture_run</td>
    <td align="left">TABLE</td>
    <td align="left">48 kB</td>
    <td align="right">1</td>
    <td align="right">2.22</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">idx_ddl_event_log_object_type</td>
    <td align="left">INDEX</td>
    <td align="left">48 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">SalesOrders_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">40 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">tablespace_size_snap</td>
    <td align="left">TABLE</td>
    <td align="left">32 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">db_stats_reset_snap</td>
    <td align="left">TABLE</td>
    <td align="left">32 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">lock_demo</td>
    <td align="left">TABLE</td>
    <td align="left">32 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">ddl_event_log_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">32 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">issue_manifest</td>
    <td align="left">TABLE</td>
    <td align="left">32 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snap</td>
    <td align="left">TABLE</td>
    <td align="left">32 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">mv_daily_order_volume</td>
    <td align="left">TABLE</td>
    <td align="left">24 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_a</td>
    <td align="left">TABLE</td>
    <td align="left">24 kB</td>
    <td align="right">1</td>
    <td align="right">50.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_b</td>
    <td align="left">TABLE</td>
    <td align="left">24 kB</td>
    <td align="right">2</td>
    <td align="right">66.67</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_b_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">capture_run_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">idx_capture_run_captured_at</td>
    <td align="left">INDEX</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_a_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">lock_demo_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">connection_snapshots</td>
    <td align="left">TABLE</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snapshots</td>
    <td align="left">TABLE</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">trigger_audit_demo</td>
    <td align="left">TABLE</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">wal_snapshots</td>
    <td align="left">TABLE</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="right">0.00</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snap_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">db_stats_reset_snap_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">tablespace_size_snap_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">issue_manifest_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">trigger_audit_demo_pkey</td>
    <td align="left">INDEX</td>
    <td align="left">8192 bytes</td>
    <td align="right">0</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events</td>
    <td align="left">TABLE</td>
    <td align="left">0 bytes</td>
    <td align="right">0</td>
    <td align="right">&nbsp; </td>
    <td align="left">MONITOR</td>
  </tr>
</table>

</body></html>
