<!doctype html><html><head><meta charset="utf-8"><title>Constraint Fk Health</title><style>body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:20px;color:#1d2b3a;background:linear-gradient(180deg,#f8fbff 0%,#eef5fb 100%);}h1{color:#1f4e79;margin:0 0 12px 0;font-size:24px;}p{color:#35506b;}a{color:#1d5ea8;text-decoration:none;font-weight:600;}a:hover{text-decoration:underline;}table{border-collapse:collapse;width:100%;background:#fff;margin:14px 0 18px;border:1px solid #d8e4f2;}th{background:#eaf2fb;color:#1f3f63;border:1px solid #d8e4f2;padding:8px;}td{border:1px solid #deebf7;padding:8px;vertical-align:top;}tr:nth-child(even) td{background:#f9fcff;}caption{caption-side:top;text-align:left;font-weight:700;color:#244b74;background:#f3f8fe;border:1px solid #d8e4f2;border-bottom:none;padding:9px 10px;}</style></head><body><h1>Constraint Fk Health</h1><p><a href="pg360_topics_main.html">Back to main</a></p>
<table border="1">
  <tr>
    <th align="center">database_name</th>
    <th align="center">executed_by</th>
    <th align="center">generated_at</th>
  </tr>
  <tr valign="top">
    <td align="left">pgbench_test</td>
    <td align="left">postgres</td>
    <td align="left">2026-02-20 17:28:02.235088-05</td>
  </tr>
</table>

<table border="1">
  <tr>
    <th align="center">schema_name</th>
    <th align="center">table_name</th>
    <th align="center">fk_name</th>
    <th align="center">fk_columns</th>
    <th align="center">index_exists</th>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snap</td>
    <td align="left">database_size_snap_run_id_fkey</td>
    <td align="left">run_id</td>
    <td align="left">NO</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">db_stats_reset_snap</td>
    <td align="left">db_stats_reset_snap_run_id_fkey</td>
    <td align="left">run_id</td>
    <td align="left">NO</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">index_usage_snap</td>
    <td align="left">index_usage_snap_run_id_fkey</td>
    <td align="left">run_id</td>
    <td align="left">NO</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">object_size_snap</td>
    <td align="left">object_size_snap_run_id_fkey</td>
    <td align="left">run_id</td>
    <td align="left">NO</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">table_mod_snap</td>
    <td align="left">table_mod_snap_run_id_fkey</td>
    <td align="left">run_id</td>
    <td align="left">NO</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">tablespace_size_snap</td>
    <td align="left">tablespace_size_snap_run_id_fkey</td>
    <td align="left">run_id</td>
    <td align="left">NO</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">child_transactions</td>
    <td align="left">child_transactions_account_id_fkey</td>
    <td align="left">account_id</td>
    <td align="left">NO</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">child_events</td>
    <td align="left">child_events_account_id_fkey</td>
    <td align="left">account_id</td>
    <td align="left">NO</td>
  </tr>
</table>

</body></html>
