<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>8. Compatibility Matrix Report</title><style>body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:20px;color:#1d2b3a;background:linear-gradient(180deg,#f8fbff 0%,#eef5fb 100%);}h1{color:#1f4e79;margin:0 0 12px 0;font-size:24px;}p{color:#35506b;}a{color:#1d5ea8;text-decoration:none;font-weight:600;}a:hover{text-decoration:underline;}table{border-collapse:collapse;width:100%;background:#fff;margin:14px 0 18px;border:1px solid #d8e4f2;}th{background:#eaf2fb;color:#1f3f63;border:1px solid #d8e4f2;padding:8px;}td{border:1px solid #deebf7;padding:8px;vertical-align:top;}tr:nth-child(even) td{background:#f9fcff;}caption{caption-side:top;text-align:left;font-weight:700;color:#244b74;background:#f3f8fe;border:1px solid #d8e4f2;border-bottom:none;padding:9px 10px;}</style></head><body>
<h1>8. Compatibility Matrix Report</h1>
<p><a href="pg360_report.html">Back to Main Migration Report</a></p>
<table border="1">
  <caption>8.1 Compatibility Mapping (By Main Findings)</caption>
  <tr>
    <th align="center">finding_id</th>
    <th align="center">finding_title</th>
    <th align="center">severity</th>
    <th align="center">status</th>
    <th align="center">issue_count</th>
    <th align="center">evidence</th>
    <th align="center">recommended_action</th>
  </tr>
  <tr valign="top">
    <td align="left">MIG-APP-001</td>
    <td align="left">Idle-in-transaction session risk</td>
    <td align="left">P1</td>
    <td align="left">PASS</td>
    <td align="right">0</td>
    <td align="left">idle_in_tx_over_10m=0</td>
    <td align="left">Fix app transaction boundaries and enforce transaction timeout policies</td>
  </tr>
  <tr valign="top">
    <td align="left">MIG-CONFIG-001</td>
    <td align="left">Critical configuration failures</td>
    <td align="left">P1</td>
    <td align="left">FAIL</td>
    <td align="right">1</td>
    <td align="left">critical_config_fails=1</td>
    <td align="left">Fix FAIL-level configuration parameters before migration takeover</td>
  </tr>
  <tr valign="top">
    <td align="left">MIG-INDEX-001</td>
    <td align="left">Indexes needed: FK coverage gaps</td>
    <td align="left">P1</td>
    <td align="left">FAIL</td>
    <td align="right">8</td>
    <td align="left">missing_fk_indexes=8</td>
    <td align="left">Create supporting indexes for FK columns before Day-1</td>
  </tr>
  <tr valign="top">
    <td align="left">MIG-TYPE-001</td>
    <td align="left">Schema type consistency: PROBLEM rows</td>
    <td align="left">P1</td>
    <td align="left">PASS</td>
    <td align="right">0</td>
    <td align="left">type_problem_rows=0</td>
    <td align="left">Standardize inconsistent key/business column types before cutover</td>
  </tr>
  <tr valign="top">
    <td align="left">MIG-BLOAT-001</td>
    <td align="left">Table bloat pressure</td>
    <td align="left">P2</td>
    <td align="left">PASS</td>
    <td align="right">0</td>
    <td align="left">high_bloat_tables=0</td>
    <td align="left">Run VACUUM (ANALYZE) and tune autovacuum thresholds for heavy tables</td>
  </tr>
  <tr valign="top">
    <td align="left">MIG-CAST-001</td>
    <td align="left">Casting issues: HIGH risk</td>
    <td align="left">P2</td>
    <td align="left">WARN</td>
    <td align="right">49</td>
    <td align="left">high_cast_issues=49</td>
    <td align="left">Prioritize removing HIGH-risk casts in JOIN/WHERE/business logic</td>
  </tr>
  <tr valign="top">
    <td align="left">MIG-CONFIG-002</td>
    <td align="left">Configuration warnings</td>
    <td align="left">P2</td>
    <td align="left">WARN</td>
    <td align="right">3</td>
    <td align="left">config_warns=3</td>
    <td align="left">Tune WARN-level settings and validate with performance test runs</td>
  </tr>
  <tr valign="top">
    <td align="left">MIG-PART-001</td>
    <td align="left">Partition index coverage review</td>
    <td align="left">P2</td>
    <td align="left">PASS</td>
    <td align="right">0</td>
    <td align="left">partition_index_review=0</td>
    <td align="left">Ensure partitioned parent tables have appropriate indexing strategy</td>
  </tr>
  <tr valign="top">
    <td align="left">MIG-TYPE-002</td>
    <td align="left">Schema type consistency: REVIEW rows</td>
    <td align="left">P2</td>
    <td align="left">WARN</td>
    <td align="right">19</td>
    <td align="left">type_review_rows=19</td>
    <td align="left">Review and standardize remaining mixed-type columns</td>
  </tr>
  <tr valign="top">
    <td align="left">MIG-INDEX-002</td>
    <td align="left">Unused index candidates</td>
    <td align="left">P3</td>
    <td align="left">WARN</td>
    <td align="right">12</td>
    <td align="left">unused_indexes=12</td>
    <td align="left">Review and drop large unused indexes only after workload replay validation</td>
  </tr>
  <tr valign="top">
    <td align="left">MIG-INDEX-003</td>
    <td align="left">Duplicate index candidates</td>
    <td align="left">P3</td>
    <td align="left">PASS</td>
    <td align="right">0</td>
    <td align="left">duplicate_index_groups=0</td>
    <td align="left">Retain one index per equivalent key/expression/predicate set</td>
  </tr>
</table>

</body></html>
