<!doctype html><html><head><meta charset="utf-8"><title>Index Bloat Usage Patterns</title><style>body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:20px;color:#1d2b3a;background:linear-gradient(180deg,#f8fbff 0%,#eef5fb 100%);}h1{color:#1f4e79;margin:0 0 12px 0;font-size:24px;}p{color:#35506b;}a{color:#1d5ea8;text-decoration:none;font-weight:600;}a:hover{text-decoration:underline;}table{border-collapse:collapse;width:100%;background:#fff;margin:14px 0 18px;border:1px solid #d8e4f2;}th{background:#eaf2fb;color:#1f3f63;border:1px solid #d8e4f2;padding:8px;}td{border:1px solid #deebf7;padding:8px;vertical-align:top;}tr:nth-child(even) td{background:#f9fcff;}caption{caption-side:top;text-align:left;font-weight:700;color:#244b74;background:#f3f8fe;border:1px solid #d8e4f2;border-bottom:none;padding:9px 10px;}</style></head><body><h1>Index Bloat Usage Patterns</h1><p><a href="pg360_topics_main.html">Back to main</a></p>
<table border="1">
  <tr>
    <th align="center">database_name</th>
    <th align="center">executed_by</th>
    <th align="center">generated_at</th>
  </tr>
  <tr valign="top">
    <td align="left">pgbench_test</td>
    <td align="left">postgres</td>
    <td align="left">2026-02-20 17:28:02.236206-05</td>
  </tr>
</table>

<table border="1">
  <tr>
    <th align="center">schemaname</th>
    <th align="center">relname</th>
    <th align="center">indexrelname</th>
    <th align="center">index_size</th>
    <th align="center">idx_scan</th>
    <th align="center">action_hint</th>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_accounts</td>
    <td align="left">pgbench_accounts_pkey</td>
    <td align="left">4284 MB</td>
    <td align="right">21429851</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">partition_lab</td>
    <td align="left">fact_events_10y_unpartitioned</td>
    <td align="left">fact_events_10y_unpartitioned_pkey</td>
    <td align="left">96 MB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">order_fact</td>
    <td align="left">idx_v2_order_fact_search_lower</td>
    <td align="left">14 MB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_tellers</td>
    <td align="left">pgbench_tellers_pkey</td>
    <td align="left">6968 kB</td>
    <td align="right">10714735</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">order_fact</td>
    <td align="left">order_fact_pkey</td>
    <td align="left">6600 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">child_events</td>
    <td align="left">child_events_pkey</td>
    <td align="left">5496 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">amount_mapping_risk</td>
    <td align="left">amount_mapping_risk_pkey</td>
    <td align="left">5296 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">dead_tuple_demo</td>
    <td align="left">dead_tuple_demo_pkey</td>
    <td align="left">4408 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_contact_compat</td>
    <td align="left">customer_contact_compat_pkey</td>
    <td align="left">3976 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">stale_stats_table_pkey</td>
    <td align="left">3968 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">sales_catalog</td>
    <td align="left">idx_v2_sales_ref_a</td>
    <td align="left">3720 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">child_events</td>
    <td align="left">idx_v2_child_events_account_id</td>
    <td align="left">2904 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">public</td>
    <td align="left">pgbench_branches</td>
    <td align="left">pgbench_branches_pkey</td>
    <td align="left">2736 kB</td>
    <td align="right">10714695</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics_lab</td>
    <td align="left">index_demo_orders</td>
    <td align="left">index_demo_orders_pkey</td>
    <td align="left">2648 kB</td>
    <td align="right">272</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">child_transactions</td>
    <td align="left">child_transactions_pkey</td>
    <td align="left">2640 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">sales_catalog</td>
    <td align="left">sales_catalog_pkey</td>
    <td align="left">2640 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">order_fact</td>
    <td align="left">idx_v2_order_fact_filter_key</td>
    <td align="left">2152 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">bloat_pressure_table</td>
    <td align="left">bloat_pressure_table_pkey</td>
    <td align="left">1984 kB</td>
    <td align="right">1</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2025</td>
    <td align="left">partitioned_events_2025_pkey</td>
    <td align="left">1616 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">product_catalog</td>
    <td align="left">idx_product_sku_a</td>
    <td align="left">1544 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events_2026</td>
    <td align="left">partitioned_events_2026_pkey</td>
    <td align="left">1488 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">stale_stats_table</td>
    <td align="left">stale_stats_table_pkey</td>
    <td align="left">1328 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">customer_staging_no_pk</td>
    <td align="left">customer_staging_no_pk_pkey</td>
    <td align="left">1328 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">product_catalog</td>
    <td align="left">product_catalog_pkey</td>
    <td align="left">1112 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">parent_accounts_pkey</td>
    <td align="left">1112 kB</td>
    <td align="right">250000</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">child_transactions</td>
    <td align="left">idx_child_transactions_account_id</td>
    <td align="left">1056 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics_lab</td>
    <td align="left">index_demo_orders</td>
    <td align="left">idx_demo_orders_customer</td>
    <td align="left">912 kB</td>
    <td align="right">6</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">dml_bloat_table</td>
    <td align="left">dml_bloat_table_pkey</td>
    <td align="left">568 kB</td>
    <td align="right">1</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">orders_no_pk</td>
    <td align="left">orders_no_pk_pkey</td>
    <td align="left">240 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">parent_accounts</td>
    <td align="left">parent_accounts_pkey</td>
    <td align="left">240 kB</td>
    <td align="right">120000</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">object_size_snap</td>
    <td align="left">idx_object_size_snap_object_oid</td>
    <td align="left">208 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">object_size_snap</td>
    <td align="left">object_size_snap_pkey</td>
    <td align="left">176 kB</td>
    <td align="right">8</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">quoted_orders</td>
    <td align="left">QuotedOrders_pkey</td>
    <td align="left">128 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">index_usage_snap</td>
    <td align="left">idx_index_usage_snap_index_oid</td>
    <td align="left">96 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">table_mod_snap</td>
    <td align="left">idx_table_mod_snap_table_oid</td>
    <td align="left">96 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">index_usage_snap</td>
    <td align="left">index_usage_snap_pkey</td>
    <td align="left">88 kB</td>
    <td align="right">8</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">table_mod_snap</td>
    <td align="left">table_mod_snap_pkey</td>
    <td align="left">80 kB</td>
    <td align="right">8</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">ddl_event_log</td>
    <td align="left">idx_ddl_event_log_object_identity</td>
    <td align="left">72 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">ddl_event_log</td>
    <td align="left">idx_ddl_event_log_object_type</td>
    <td align="left">48 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v1_lab</td>
    <td align="left">sales_orders</td>
    <td align="left">SalesOrders_pkey</td>
    <td align="left">40 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">ddl_event_log</td>
    <td align="left">ddl_event_log_pkey</td>
    <td align="left">32 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">db_stats_reset_snap</td>
    <td align="left">db_stats_reset_snap_pkey</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">capture_run</td>
    <td align="left">idx_capture_run_captured_at</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">capture_run</td>
    <td align="left">capture_run_pkey</td>
    <td align="left">16 kB</td>
    <td align="right">9715</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">lock_demo</td>
    <td align="left">lock_demo_pkey</td>
    <td align="left">16 kB</td>
    <td align="right">1</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">database_size_snap</td>
    <td align="left">database_size_snap_pkey</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">dba_metrics</td>
    <td align="left">tablespace_size_snap</td>
    <td align="left">tablespace_size_snap_pkey</td>
    <td align="left">16 kB</td>
    <td align="right">6</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">issue_manifest</td>
    <td align="left">issue_manifest_pkey</td>
    <td align="left">16 kB</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_b</td>
    <td align="left">deadlock_b_pkey</td>
    <td align="left">16 kB</td>
    <td align="right">3</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">pg360_lab</td>
    <td align="left">deadlock_a</td>
    <td align="left">deadlock_a_pkey</td>
    <td align="left">16 kB</td>
    <td align="right">3</td>
    <td align="left">MONITOR</td>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">trigger_audit_demo</td>
    <td align="left">trigger_audit_demo_pkey</td>
    <td align="left">8192 bytes</td>
    <td align="right">0</td>
    <td align="left">MONITOR</td>
  </tr>
</table>

</body></html>
