<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>6. Partition Health Report</title><style>body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:20px;color:#1d2b3a;background:linear-gradient(180deg,#f8fbff 0%,#eef5fb 100%);}h1{color:#1f4e79;margin:0 0 12px 0;font-size:24px;}p{color:#35506b;}a{color:#1d5ea8;text-decoration:none;font-weight:600;}a:hover{text-decoration:underline;}table{border-collapse:collapse;width:100%;background:#fff;margin:14px 0 18px;border:1px solid #d8e4f2;}th{background:#eaf2fb;color:#1f3f63;border:1px solid #d8e4f2;padding:8px;}td{border:1px solid #deebf7;padding:8px;vertical-align:top;}tr:nth-child(even) td{background:#f9fcff;}caption{caption-side:top;text-align:left;font-weight:700;color:#244b74;background:#f3f8fe;border:1px solid #d8e4f2;border-bottom:none;padding:9px 10px;}</style></head><body>
<h1>6. Partition Health Report</h1>
<p><a href="pg360_report.html">Back to Main Migration Report</a></p>
<table border="1">
  <caption>6.1 Partitioning Checks</caption>
  <tr>
    <th align="center">schema_name</th>
    <th align="center">table_name</th>
    <th align="center">partition_strategy</th>
    <th align="center">partition_count</th>
    <th align="center">has_parent_index</th>
    <th align="center">status</th>
    <th align="center">recommendation</th>
  </tr>
  <tr valign="top">
    <td align="left">migration_v2_lab</td>
    <td align="left">partitioned_events</td>
    <td align="left">RANGE</td>
    <td align="right">2</td>
    <td align="left">YES</td>
    <td align="left">OK</td>
    <td align="left">No action required</td>
  </tr>
</table>

</body></html>
